worker_processes 1;

events { 
  worker_connections 1024; 
}

http {
  sendfile on;

  upstream backend {
    server api:3000;
  }

  server {
    listen 80;
    server_name _;

    location /api {
      proxy_pass http://backend;
    }

    location / {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri $uri/ /index.html;
    }
  }
}
